<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ForgotPasswordActivity"
	android:background="@drawable/bg_blue">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Forgot Password"
		android:textSize="34"
		android:textColor="@android:color/background_dark"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="89dp"></TextView>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_light"
		android:paddingLeft="30"
		android:text="Please enter your email below to receive your password reset instruction"
		android:textColor="@android:color/background_dark"
		android:textSize="20"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="150dp" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:paddingLeft="30"
		android:text="Username"
		android:textColor="@android:color/background_dark"
		android:textSize="27"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="288dp" />

	<EditText
		android:layout_width="322dp"
		android:layout_height="47dp"
		android:hint="Username"
		android:paddingLeft="20"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="324dp" />

	<Button
		android:id="@+id/button2"
		android:layout_width="154dp"
		android:layout_height="56dp"
		android:gravity="center"
		android:text="Send Request"
		android:textColor="@android:color/white"
		tools:layout_editor_absoluteX="128dp"
		tools:layout_editor_absoluteY="492dp" />
</androidx.constraintlayout.widget.ConstraintLayout>