<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ResetPasswordActivity"
	android:background="@drawable/bg_blue">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_semi_bold"
			android:paddingLeft="30dp"
			android:paddingTop="100"
			android:text="Reset Password"
			android:textSize="34"></TextView>

		<TextView
			android:layout_width="wrap_content"
			android:paddingTop="20dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_light"
			android:text="Reset code was sent to your email. Please enter the code and create new password"
			android:textSize="20"
			android:paddingLeft="30"></TextView>


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Reset Code"
			android:paddingLeft="30"
			android:textSize="25"
			android:paddingTop="20dp"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10"
			android:paddingLeft="30dp"
			android:hint="Enter your number"></EditText>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="New Password"
			android:paddingLeft="30"
			android:textSize="25"
			android:paddingTop="20dp"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10"
			android:paddingLeft="30dp"
			android:hint="Enter your password"></EditText>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Confirm Password"
			android:paddingLeft="30"
			android:textSize="25"
			android:paddingTop="20dp"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10"
			android:paddingLeft="30dp"
			android:hint="Enter your confirm password"></EditText>

		<Button
			android:id="@+id/button2"
			android:layout_width="289dp"
			android:layout_height="63dp"
			android:layout_gravity="center"
			android:text="Send Request"
			android:textColor="@android:color/white"
			tools:layout_editor_absoluteX="128dp"
			tools:layout_editor_absoluteY="492dp" />


	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>